<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtidProductorRancho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID Productor: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <EditText
        android:id="@+id/txtNombreRancho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B50C3C"
        android:hint="Nombre de rancho"/>
    <EditText
        android:id="@+id/txtMunicipioRancho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B50C3C"
        android:hint="Municipio"/>
    <EditText
        android:id="@+id/txtEstadoRancho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B50C3C"
        android:hint="Estado"/>
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Ubicación"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitud"/>
            <TextView
                android:id="@+id/txtLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud"/>
            <TextView
                android:id="@+id/txtLng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_marginBottom="15dp"
        android:id="@+id/btnConfirmarRancho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gradient"
        android:text="Confirmar"/>
    <Button
        android:id="@+id/btnCancelarRancho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_stroke"
        android:text="Cancelar"/>
</LinearLayout>